%问题一代码
%%定义密钥矩阵
clc
M = [ 1	13 19 8	1; 
    3 16 8 5 19;
    3 12 0 0 11;
    15 9 20 20 27];   %将明文数字编码为矩阵M
syms x y;  %定义符号变量
K = [4 x 8 y;  %定义密钥矩阵，并设置x和y
    12 1 6 9;
    3 6 4 6;
    2 11 3 8]
det_K = det(K)
%得到det_K = -105*x + 187*y - 760,辗转相除法得
%[187;105]=[1 1;1 0]*[1 1;1 0]*[3 1;1 0]*[1 1;1 0]*[1 1;1 0]*[3 1;1 0]*[3 1;1 0]
%%求解密钥矩阵
Q = [1 1;1 0]*[1 1;1 0]*[3 1;1 0]*[1 1;1 0]*[1 1;1 0]*[3 1;1 0]*[3 1;1 0]
S = [187;105]
Q*[1;0]	%验证矩阵S是否与其相等
Q_inv = inv(Q)	%Q的逆矩阵
xy0 = [-761*Q_inv(1,2) -761*Q_inv(1,1)]	%方程特解
gs = gcd(S(1),S(2));	%最大公约数
x = xy0(1)-S(1)/gs*t;	%x的通解
y = -(xy0(2)+S(2)/gs*t);	%y的通解
x0 = xy0(1)-S(1)/gs*(-232)
y0 = -(xy0(2)+S(2)/gs*(-232))
%求出x0=7，y0=8
K = [4 7 8 8;  %定义密钥矩阵，并设置x和y
    12 1 6 9;
    3 6 4 6;
    2 11 3 8]
