%%问题（1）的 Matlab 代码
a1 = [3;2;1;1;0.5;0.5;0.25];  %构建ABCDEF六个调味品的向量
a2 = [1.5;4;2;2;1;1;0.5];
a3 = [4.5;0;0;0;0;0;0];
a4 = [7.5;8;4;4;2;2;2];
a5 = [9;1;2;1;2;2;1];
a6 = [4.5;6;3;3;1.5;1.5;0.75];
A = [a1 a2 a3 a4 a5 a6];  %构建总矩阵
[A0, jb] = rref(A)	% 求出A 的行最简形和一组最大线性无关组
r = length(jb)	% A 的 秩

%根据问题(1)结果判断，得到几组线性无关组，根据实际情况解决问题（2）
%%问题（2）代码
B = [a2 a3 a4 a5];
x1 = B\a1	% 求线性表达的系数x1
x6 = B\a6	% 求线性表达的系数x6

B1 = [a1 a2 a4 a5];
x3_1 = B1\a3	% 求线性表达的系数 x3
x6_1= B1\a6	% 求线性表达的系数 x6

% 最大无关组：a1,a3,a4,a5 
B2 = [a1 a3 a4 a5];
x2_2= B2\a2	% 求线性表达的系数 x2
x6_2= B2\a6	%  求线性表达的系数 x6

% 最大无关组：a1,a6,a4,a5 
B3 = [a1 a6 a4 a5];
x2_3= B3\a2	% 求线性表达的系数 x2
x3_3= B3\a3	% 求线性表达的系数 x3

% 最大无关组：a2,a6,a4,a5 
B4 = [a2 a6 a4 a5];
x1_4= B4\a1	% 求线性表达的系数 x1
x3_4= B4\a3	% 求线性表达的系数 x3

% 最大无关组：a3,a6,a4,a5 
B5 = [a3 a6 a4 a5];
x1_5= B5\a1	% 求线性表达的系数 x1
x2_5= B5\a2	% 求线性表达的系数 x2

%%问题（3）代码
%已知a2 a3 a4 a5为选中的最小调味集合
combine_1 = [18 18 9 9 4.5 4.5 3.25]'  %需要配置的调味品集合，需要转置
x1 = B\combine_1  %用左除不用右除

%%问题（4）代码
price_1 = []