%%问题一代码
A = [1 -0.4 -0.6;-0.6 0.9 -0.2;-0.4 -0.5 0.8];	%系数矩阵
rank(A)	%系数矩阵的秩
B = null(A,'r')  % 秩小于未知量个数，无穷解，无常数项求解基础解系

%%问题二代码
B = [-1 1 0 1 0 0 0 0 0 0;
0 1 0 0 0 1 0 0 0 0;
0 0 -1 0 0 0 1 0 0 0;
0 0 0 1 1 0 0 0 0 0;
0 0 0 0 1 1 0 0 0 0;
0 0 0 0 0 0 1 1 0 0;
0 0 0 0 0 0 0 0 1 0;
0 0 0 0 0 0 0 0 0 1;
1 0 1 0 0 0 0 1 0 0];	%系数矩阵
rank(B)	%系数矩阵的秩
b = [300 500 200 800 800 1000 400 600 1000]';	%常数项
x0 = B\b	%秩小于未知量个数，无穷解，用常数项求特解
C = null(B,'r')	% 对应齐次线性方程组的基础解系

%问题三代码
c = 10; a1 = 0.5; a2 = 0.25; b = 0.2;
x0 = 100; xn = 1000; n = 49;
p = -a1 * b * c;	%根据公式表达出p
q = -a2 * b * (1-a1) * b * c;	%根据公式表达出q
A1 = sparse(1:n,1:n,p,n,n);	%预设p
A2 = sparse(1:n-1,2:n,1,n,n);	%预设1
A3 = sparse(2:n,1:n-1,q,n,n);	%预设q
A = A1 + A2 + A3;	%系数矩阵A
i = [1,n]; 
j = [1 1];
s = [-q*x0, -xn];
b = sparse(i,j,s,n,1);	%预设常数项，n*1矩阵
x = A\b	%用稀疏矩阵求解，前提是A和b都是稀疏矩阵
x1 = x(1)  %稀疏矩阵的调用方法，x(n)
k = 0:n+1;
xx = [x0 x',xn];	%x0,x1,…,xn
