clc
clear all
%水塔问题求解代码：
%%求解流速图
t = [0,0.921,1.843,2.949,3.871,4.978,5.900,7.006,7.928,10.954,12.032];  %分批存放时间数据
t = [t,12.954,13.875,14.982,15.903,16.826,17.931,19.037,19.959,23.880,24.968];

height = [9.677,9.479,9.308,9.125,8.982,8.814,8.686,8.525,8.388,10.820,10.5];  %分批存放高度数据
height = [height,10.21,9.936,9.653,9.409,9.18,8.921,8.662,8.433,10.591,10.354,10.180];
%求解流速矩阵
size_ = length(t)  %输出字符数
for i = 1:size_-1
    v(1,i) = pi*8.7*8.7*(height(1,i)-height(1,i+1))/(t(1,i+1)-t(1,i));
end
x = find(v<0);  %删除流速为负值点（即）
v(x) = [];
v  %输出流速矩阵
t_ = t; t_(size_)=[];
scatter(t_,v)