disp('可以更改的默认参数：R, M, C, L')
R = 100;  %默认参数100Ω
L = 1;  %默认参数0.01H
C = 1e-8;  %默认参数1μF
M = 0.01;  %默认参数0.01H，临界耦合数值
w0 = sqrt(1/(L*C))  %谐振频率
Q = w0*L/R  %谐振点的品质因素
coc = w0*M/R  %耦合系数设定
detu = '0.5*(w/1e4-1e4/w)'  %广义失谐量
a_ = '2*1/(sqrt((1-(100*(w/1e4-1e4/w))^2+1^2)^2+4*(100*(w/1e4-1e4/w))^2))'  %频率特性函数α
ezplot(detu, a_, [-2e4,2e4])
syms w1,w2;
[w1,w2] = solve(2*1/(sqrt((1-(100*(w/1e4-1e4/w))^2+1^2)^2+4*(100*(w/1e4-1e4/w))^2)))
axis([-0.2,0.2,0,1]);
xlabel('广义失谐量')
ylabel('频率特性')
title('频率特性曲线')


